<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="navbar.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="Homepage.html">Home</a>
            <a href="boy.html">Boys Hostel</a>
            <a href="girl.html">Girls Hostel</a>
          <a href="Enquire.html">Enquiry</a>
          <a href="Aboutus.html">About Us</a>
          <a href="logout.php">Logout</a>
      </div>
<div class="about-section">
  <h1>About Us </h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Krish Dholeria</h2>
        <p class="title">Web Developer</p>
        <p>B.tech 1st Year</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Krunal Parekh</h2>
        <p class="title">Web Developer</p>
        <p>B.tech 1st Year</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Vishwadeepsinh Gohil</h2>
        <p class="title">Web Developer</p>
        <p>B.tech 1st Year</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Rishav Hajariwala</h2>
        <p class="title">Web Developer</p>
        <p>B.tech 1st Year</p>
      </div>
    </div>
  </div>

</body>
</html>