<html>
    <head>
        <link rel="stylesheet" href="navbar.css">
        <style>
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap; 
                flex-wrap: wrap;
                padding: 0 4px;
                bottom: auto;
            }

            .column {
                -ms-flex: 50%;
                flex: 50%;
                padding: 0 4px;
            }
            
            .btn {
              background-color: #f4511e;
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              font-size: 16px;
              margin: 4px 2px;
              opacity: 0.6;
              transition: 0.3s;
            }
            
            .btn:hover {opacity: 1}
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Homepage.html">Home</a>
                <a href="boy.html">Boys Hostel</a>
                <a href="girl.html">Girls Hostel</a>
              <a href="Enquire.html">Enquiry</a>
              <a href="Aboutus.html">About Us</a>
              <a href="logout.php" valign="right">Logout</a>
          </div>
        <div class="row" style="float:left"> 
            <div class="column">
              <img src="b1.png" style="width:100%">
              <img src="b2.JPG" style="width:100%">
              <img src="b3.JPG" style="width:100%">
              
          
            </div>
            <div class="column">
              <img src="b4.JPG" style="width:100%">
              <img src="b5.JPG" style="width:100%">
              <img src="b6.JPG" style="width:100%">
            </div>  
          </div>
          <center><p><a href="bansri.html"><button class="btn"> Go Back </button></a></p></center> 
    </body>
</html>