<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="navbar.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], [type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.contact-section {
  padding: 50px;
  text-align: center;
  background-color: #00ABE1 ;
  color: #161F6D;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

</style>
</head>
<body>
  <div class="navbar">
    <a href="Homepage.html">Home</a>
        <a href="boy.html">Boys Hostel</a>
        <a href="girl.html">Girls Hostel</a>
      <a href="Enquire.html">Enquiry</a>
      <a href="Aboutus.html">About Us</a>
      <a href="logout.php" valign="right">Logout</a>
  </div>

    <div class="contact-section">
      <h1>Enquire Here!</h1>
    </div>
<div class="container">
  <div class="row">
    <div class="column">
      <img src="C-1.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="insert.php" method="post">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Your name..">
        <label for="mail">E-mail</label>
        <input type="email" id="mail" name="mail" placeholder="Please give your Email...">
        <label for="Enquiry">Enquiry</label>
        <textarea id="Enquiry" name="Enquiry" placeholder="Any Enquiries." style="height:170px"></textarea>
        Choose Your Hostel :
        <textarea id="cyh" name="hostel" placeholder="Choose Your Hostel"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>