<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="navbar.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 35px;
 text-align:center;
 background-color: #7D3780 ;
 color: #FFB600;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 border: thick solid black;     
 font-size:x-large;
}

.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
.fleft {
    float: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}
.fright {
    float: right;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.balign{
  display: table-cell;
  vertical-align: bottom;
  padding:5px;
  color:white;
  text-align: center;
}
</style>
</head>
<body background="bg.jpg">


  <div class="navbar">
    <a href="Homepage.html">Home</a>
        <a href="boy.html">Boys Hostel</a>
        <a href="girl.html">Girls Hostel</a>
      <a href="Enquire.html">Enquiry</a>
      <a href="Aboutus.html">About Us</a>
      <a href="logout.php" valign="right">Logout</a>
  </div>
  <div class="header" id="myHeader">
  Welcome To Royal Care Hostel <br> 
  (Distance From DDIT College - 500m)
  </div>
  <div class="fleft"> 
  <ul>
  <h3>Hostel Facilities </h3>
 <li>WiFi Zone</li>
 <br><li>Doctor on call</li>
 <br><li>Cafeteria</li>
 <br><li>Huge Dining hall</li>
 <br><li>24 Hours Security</li>
 <br><li>Garden Area</li>
 <br><li>Walk way</li>
 <br><li>Spacious and comfortable Rooms</li>
 <br><li>Peaceful and natural Environment for study</li>
 
<center><p><a href="RcGallery.html"><button class="btn"> Gallery </button></a></p></center> 
<!-- <center><p><a href="feedback.html"><button class="btn"> Feedback</button></a></p></center>  -->
</ul>

</div>
  
<div class="fright"> 
  <ul>
  <h3>Hostel Rooms </h3>
  <li>Standard Room
    <br>
<br><i class="arrow right"></i>&nbsp; Room (with Food Package) :
<br><i class="arrow right"></i>&nbsp; Semester 1 - 65,000/- (At time of Admission)
<br><i class="arrow right"></i>&nbsp; Semester 2 - 25,000/- (till 31/12/2022)
<br><i class="arrow right"></i>&nbsp; Security Deposit - 5,000/- Extra (Refundable)
<br><i class="arrow right"></i>&nbsp; Food Package includes Breakfast, Lunch and Dinner
<br><i class="arrow right"></i>&nbsp; Note: Admission strictly for one year. We will provide you separate receipt 
<br>for boarding and dining as above mention fees.
 </li>
 <br>
   <li> Delux Room
     <br>
<br><i class="arrow right"></i>&nbsp;Delux Room (with Food Package) :
<br><i class="arrow right"></i>&nbsp;Semester 1 - 70,000/- (At time of Admission)
<br><i class="arrow right"></i>&nbsp;Semester 2 - 25,000/- (till 31/12/2022)
<br><i class="arrow right"></i>&nbsp;Security Deposit - 5,000/- Extra (Refundable)
<br><i class="arrow right"></i>&nbsp;Food Package includes Breakfast, Lunch and Dinner
<br><i class="arrow right"></i>&nbsp;Note: Admission strictly for one year.We will provide you separate receipt 
<br>for boarding and dining as above mention fees.
</li>
    <li> Super Delux Room
      <br>
<br><i class="arrow right"></i>&nbsp;Super Delux Room (with Food Package) :
<br><i class="arrow right"></i>&nbsp;Semester 1 - 75,000/- (At time of Admission)
<br><i class="arrow right"></i>&nbsp;Semester 2 - 25,000/- (till 31/12/2022)
<br><i class="arrow right"></i>&nbsp;Security Deposit - 5,000/- Extra (Refundable)
<br><i class="arrow right"></i>&nbsp;Food Package includes Breakfast, Lunch and Dinner
<br><i class="arrow right"></i>&nbsp;Note: Admission strictly for one year.We will provideyou separate 
<br> receipt for boarding and dining as above mention fees.
</li>
</ul>
</div>
</body>
</html>
